# Lista-zakupowa

Shopping/: Shopping.sln
Shopping/Shopping/Shopping/: App.xaml.cs  Data.cs  Lista1.xaml  Lista1.xaml.cs  Listy.xaml  Listy.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NowaLista.xaml  NowaLista.xaml.cs  Pop.xaml  Pop.xaml.cs  Shopping.csproj
Shopping/Shopping/Shopping.Android/: MainActivity.cs  Shopping.Android.csproj
Shopping/Shopping/Shopping.Android/Properties/: AndroidManifest.xml
Shopping/Shopping/Shopping.Android/Resources/: Resource.designer.cs
Shopping/Shopping/Shopping/Controls/: CheckBox.xaml  CheckBox.xaml.cs
